ToDoList/todolist/AddTaskControl.xaml

<UserControl x:Class="todolist.AddTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todolist"
             mc:Ignorable="d">
    <Grid Background="#ecf0f1" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,20,0,0" Foreground="#2e81b7" Content="New task" HorizontalAlignment="Center" FontSize="28"/>
        <Grid Grid.Row="1">
            <Label Content="Title" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#2e81b7"/>
            <TextBox Margin="5,28,5,0" Name="TitleTextBox" VerticalAlignment="Top" Foreground="#2e81b7"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Content" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#2e81b7"/>
            <TextBox Grid.Row="1" Name="ContentTextBox" Margin="5,0,5,5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="#2e81b7"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label Grid.Row="0" Content="Due" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#2e81b7"/>
            <DatePicker Name="DueTimePicker" Height="24" Margin="5,28,5,0" BorderBrush="#aaaaaa" Foreground="#2e81b7"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Grid.Column="0" Margin="40,6,40,6" Width="100" Height="30" Content="Cancel" Background="#e54d42" Foreground="#ecf0f1" Click="CancelButton_Click"/>
            <Button Name="ConfirmButton" Grid.Column="1" Margin="40,6,40,6" Width="100" Height="30" Content="Confirm" Background="#e54d42" Foreground="#ecf0f1" Click="ConfirmButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
