ToDoList/todolist/DeletionTaskControl.xaml

<UserControl x:Class="todolist.DeletionTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todolist"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="740">
    <Grid Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,20,0,0" Foreground="#2e81b7" Text="Are you sure you want to delete this task?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" TextWrapping="Wrap"/>
        <ContentControl Grid.Row="1" Name="TaskPanelContent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Grid.Column="0" Margin="40,6,40,6" Width="100" Height="30" Content="Cancel" Background="#e54d42" Foreground="#ecf0f1" Click="CancelButton_Click"/>
            <Button Name="ConfirmButton" Grid.Column="1" Margin="40,6,40,6" Width="100" Height="30" Content="Confirm" Background="#e54d42" Foreground="#ecf0f1" Click="ConfirmButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
