ToDoList/todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="ToDoList" Width="720" Height="480" MinWidth="540" MinHeight="450">
    <!-- Main grid -->
    <Grid Background="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Filtering sidebar -->
        <Grid Grid.Column="0" Background="#2e81b7">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="6" Content="Show all" Background="#e54d42" Foreground="#ecf0f1"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="6" Content="Clear all" Background="#e54d42" Foreground="#ecf0f1"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" IsChecked="True">
                <TextBlock FlowDirection="LeftToRight" Text="To be done" Foreground="#ecf0f1"/>
            </CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" IsChecked="True">
                <TextBlock FlowDirection="LeftToRight" Text="Completed" Foreground="#ecf0f1"/>
            </CheckBox>
        </Grid>
        <ContentControl x:Name="MainContentArea" Grid.Column="1" Margin="15"/>
        <!-- Add new todo -->
        <Canvas Name="AddTaskButton" Grid.Column="1" MouseLeftButtonDown="AddTaskButton_MouseLeftButtonDown">
            <Ellipse Canvas.Bottom="15" Canvas.Right="15" Fill="#e54d42"
                     Height="55" Width="55" />
            <TextBlock Canvas.Bottom="23" Canvas.Right="30" Text="+" FontSize="36" Foreground="#ecf0f1"/>
        </Canvas>
    </Grid>
</Window>
