ToDoList/todolist/TaskPanel.xaml

<UserControl x:Class="todolist.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:todolist"
             mc:Ignorable="d">
    <Grid Name="TaskGrid" Background="#2e81b7" Width="168" Height="224" Margin="15"
          MouseLeftButtonDown="EditTaskClick" MouseEnter="HoveringEnterTask" MouseLeave="HoveringLeaveTask">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Name="TopInnerGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Name="DeleteIcon" Grid.Column="1" Icon="Trash" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="10" Height="10" Foreground="#ecf0f1"
                             MouseLeftButtonDown="DeleteIcon_MouseLeftButtonDown" MouseEnter="DeleteIcon_MouseEnter" MouseLeave="DeleteIcon_MouseLeave"/>
        </Grid>
        <TextBlock Grid.Row="1" Name="TextTitle" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#ecf0f1"
                   Padding="10" TextTrimming="WordEllipsis" FontSize="14"/>
        <TextBlock Grid.Row="2" Name="TextContent" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#ecf0f1"
                   Padding="10" TextTrimming="WordEllipsis"/>
    </Grid>
</UserControl>
